<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="LJWeeklyRankViewCell" customModule="LiveProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hwl-zM-1Rr">
                        <rect key="frame" x="10" y="8" width="54.5" height="54.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Hwl-zM-1Rr" secondAttribute="height" multiplier="1:1" id="hl5-bP-1AS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="肥皂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adY-Wz-v0M">
                        <rect key="frame" x="74.5" y="8" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本周获得 x554个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-fu-xjy">
                        <rect key="frame" x="74.5" y="49" width="86.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小五战为简单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rN-cG-vv2">
                        <rect key="frame" x="212" y="27.5" width="80" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m0D-fu-xjy" firstAttribute="leading" secondItem="adY-Wz-v0M" secondAttribute="leading" id="8Xt-dT-PaP"/>
                    <constraint firstItem="m0D-fu-xjy" firstAttribute="bottom" secondItem="Hwl-zM-1Rr" secondAttribute="bottom" id="H2j-fm-LzZ"/>
                    <constraint firstItem="Hwl-zM-1Rr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Lm2-g3-FtB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5rN-cG-vv2" secondAttribute="trailing" constant="20" id="RLU-i5-pUw"/>
                    <constraint firstAttribute="bottom" secondItem="Hwl-zM-1Rr" secondAttribute="bottom" constant="8" id="aTQ-ED-iTp"/>
                    <constraint firstItem="adY-Wz-v0M" firstAttribute="leading" secondItem="Hwl-zM-1Rr" secondAttribute="trailing" constant="10" id="hdy-vX-4qv"/>
                    <constraint firstItem="adY-Wz-v0M" firstAttribute="top" secondItem="Hwl-zM-1Rr" secondAttribute="top" id="j95-sa-Wcm"/>
                    <constraint firstItem="Hwl-zM-1Rr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="p5k-LV-esc"/>
                    <constraint firstItem="5rN-cG-vv2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rqN-WF-OA6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="giftNameLabel" destination="adY-Wz-v0M" id="Tb8-yi-Gwd"/>
                <outlet property="giftNumLabel" destination="m0D-fu-xjy" id="0Tr-pp-Mzu"/>
                <outlet property="iconImageView" destination="Hwl-zM-1Rr" id="P5C-e2-bWY"/>
                <outlet property="nickNameLabel" destination="5rN-cG-vv2" id="jMV-Io-lFG"/>
            </connections>
            <point key="canvasLocation" x="34" y="58.5"/>
        </tableViewCell>
    </objects>
</document>
